doctype html
html
  head
    title
      | OctoChecker
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = nav_bar fixed: :top, brand: "OctoChecker", responsive: true do
      = menu_group pull: :right do
        - if current_user
          = menu_item signout_path do
            = fa_icon "github 2x", text: "Sign out"
        - else
          = menu_item "/auth/github" do
            = fa_icon "github 2x", text: "Sign in with GitHub"
    = yield
