doctype html
html
  head
    title
      | OctoChecker
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = nav_bar fixed: :top, brand: "OctoChecker", responsive: true do
      = menu_group pull: :right do
        - if current_user
          = menu_item "Sign out", signout_path, class: "btn-auth btn-github"
        - else
          = menu_item "Sign in with GitHub", "/auth/github", class: "btn-auth btn-github"
    = yield
